doctype html
html
  head
    title Qrcode
  body
    form[action="/" method="GET"]
      input[type="text" name="url" size="60"]
      input[type="submit" value="QRコード生成"]
    - if @qr
      == @qr.as_svg
